# selenium-automation-framework

./: .gitignore  README.md  pom.xml
src/test/resources/config/: config.properties
